<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidCecoiGraphVisionPackage">
		<Buttons>
			<Button guid="guidCecoiGraphVisionPackageCmdSet" id="CecoiGraphWindowCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>CecoiGraph Vision</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\CecoiGraphWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidCecoiGraphVisionPackage" value="{a20b66dd-1221-4cff-97f0-82f4693023f0}" />
		<GuidSymbol name="guidCecoiGraphVisionPackageCmdSet" value="{ba2a0b54-c42c-4e78-a01a-939217e3a576}">
			<IDSymbol name="CecoiGraphWindowCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{0fa9cbb7-dee7-4993-982f-1d68bdc3d02f}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
